[INPUT]
        Name tail
        path /tmp/my-logs.log

[FILTER]
        Name modify
        Match *
        Rename log message

[FILTER]
        Name lua
        Match *
        Script custom_filter.lua
        Call do_filter

[OUTPUT]
        Name stdout
        Match *

[OUTPUT]
        Name stackdriver
        Match *
